﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JEB.PhotoshopParser", "JEB.PhotoshopParser\JEB.PhotoshopParser.csproj", "{A79E1968-EF2A-4CAB-A637-4F78BE5BFDD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JEB.PhotoshopParser.Model", "JEB.PhotoshopParser.Model\JEB.PhotoshopParser.Model.csproj", "{7B25A0F3-FE82-4DCA-9678-B941CBA79DB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A79E1968-EF2A-4CAB-A637-4F78BE5BFDD3}.Debug|x86.ActiveCfg = Debug|x86
		{A79E1968-EF2A-4CAB-A637-4F78BE5BFDD3}.Debug|x86.Build.0 = Debug|x86
		{A79E1968-EF2A-4CAB-A637-4F78BE5BFDD3}.Release|x86.ActiveCfg = Release|x86
		{A79E1968-EF2A-4CAB-A637-4F78BE5BFDD3}.Release|x86.Build.0 = Release|x86
		{7B25A0F3-FE82-4DCA-9678-B941CBA79DB8}.Debug|x86.ActiveCfg = Debug|x86
		{7B25A0F3-FE82-4DCA-9678-B941CBA79DB8}.Debug|x86.Build.0 = Debug|x86
		{7B25A0F3-FE82-4DCA-9678-B941CBA79DB8}.Release|x86.ActiveCfg = Release|x86
		{7B25A0F3-FE82-4DCA-9678-B941CBA79DB8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
